<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:src="@drawable/mybrain"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="156dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/user"
            android:layout_width="149dp"
            android:layout_height="138dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/roundedshape"
            android:adjustViewBounds="true"
            android:src="@drawable/user"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/patient"
            android:layout_width="150dp"
            android:layout_height="141dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/roundedshape"
            android:src="@drawable/patient"
            android:scaleType="center"
            tools:ignore="ContentDescription" />


        </LinearLayout>
        <Button
            android:id="@+id/retour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/roundedshape"
            android:text="Retour"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>