<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="196dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="148dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mybrain"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="92dp"
                android:layout_height="114dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_logo"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom et prenom"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="text"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill,HardcodedText,TextFields" />
        <EditText
            android:id="@+id/register_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            tools:ignore="Autofill,HardcodedText,TextFields" />
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            tools:ignore="Autofill,HardcodedText,TextFields" />
        <EditText
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/members"
            android:popupBackground="@color/design_default_color_secondary_variant"
            android:textColor="@color/white"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <Button
            android:id="@+id/register_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundedshape"
            android:text="Créer un Compte"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>