<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="297dp"
                android:layout_height="129dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:src="@drawable/mybrain"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_logo"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            tools:ignore="Autofill,HardcodedText,TextFields" />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundedshape"
            android:text="Se connecter"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/activity_main4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mot de passe oublié?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>